<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/style.css')}}">

    <style type="text/css">
    	body, html {
		  font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
		  color: #7F8C9A;
		  background: #EEEEEE;
		  margin: 0;
		  position: relative;
    	  min-height: 100%;
		}

		.file-input {
		  margin-top: 15px;
		  margin-right: 20px;
		  display: inline-block;
		  text-align: left;
		  background: #fff;
		  padding: 16px;
		  width: 450px;
		  position: relative;
		  border-radius: 3px;
		}

		.file-input > [type='file'] {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  opacity: 0;
		  z-index: 10;
		  cursor: pointer;
		}

		.file-input > .button {
		  display: inline-block;
		  cursor: pointer;
		  background: #eee;
		  padding: 8px 16px;
		  border-radius: 2px;
		  margin-right: 8px;
		}

		.file-input:hover > .button {
		  background: dodgerblue;
		  color: white;
		}

		.file-input > .label {
		  color: #333;
		  white-space: nowrap;
		  opacity: .3;
		}

		.file-input.-chosen > .label {
		  opacity: 1;
		}

		.card:hover{
			background-color: #3690FF;
		}

		.submit{
			display: inline-block;
		  	cursor: pointer;
		  	background: #eee;
		  	padding: 8px 16px;
		  	border: 1px;
		  	border-radius: 2px;
		  	margin-left: 80%;
		}

		.submit:hover{
			background: dodgerblue;
		  	color: white;
		}
    </style>
</head>
<body>
	<form id="upload-file" method="post" enctype="multipart/form-data" style="margin-right: 85%;">
		
		<div class="file-input form-group">
			<input type="file" id="file" accept="image/*" name="img" required="" multiple="multiple"/>
			<span class='button'>Choose</span>
	  		<span class='label' data-js-label>No file selected</span>
	  	</div>
	  	<button class="submit button">Upload</button>
	</form>
	<hr>
	<div class="container-fluid" style="margin-top: 20px; margin-left: 70px;">
		<div class="row">
			{% for file in files %}
			<div class="col-md-auto">
				<a href="/uploads/{{ file }}" style="text-decoration: none;">
					<div class="card text-center" style="width: 300px; height: 70px; margin-bottom: 10px;">
						<div class="card-body">
							<span>{{ file }}</span>
						</div>
					</div>
				</a>
			</div>
			{% endfor %}
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript">
		var inputs = document.querySelectorAll('.file-input')

		for (var i = 0, len = inputs.length; i < len; i++) {
		  customInput(inputs[i])
		}

		function customInput (el) {
		  const fileInput = el.querySelector('[type="file"]')
		  const label = el.querySelector('[data-js-label]')
		  
		  fileInput.onchange =
		  fileInput.onmouseout = function () {
		    if (!fileInput.value) return
		    
		    var value = fileInput.value.replace(/^.*[\\\/]/, '')
		    el.className += ' -chosen'
		    label.innerText = value
		  }
		}
	</script>
	<script type="text/javascript">
		var files;
 
		$('input[type=file]').change(function(){
		    files = this.files;
		});

		$('.submit.button').click(function( event ){
		    event.stopPropagation();
		    event.preventDefault();

		    var form_data = new FormData($('#upload-file')[0]);
		 
		    $.ajax({
		        url: './',
		        type: 'POST',
		        data: form_data,
		        cache: false,
		        dataType: 'json',
		        processData: false,
		        contentType: false,
		        async: false,
		        success: function( respond, textStatus, jqXHR ){
		 
		            if( typeof respond.error === 'undefined' ){
		 				var html = $('.row').html();
		                $('.row').html( html + respond.files );
		                alert('Файлы успешно загружены!');
		            }
		            else{
		                console.log('ОШИБКИ ОТВЕТА сервера: ' + respond.error );
		            }
		        },
		        error: function( jqXHR, textStatus, errorThrown ){
		            console.log('ОШИБКИ AJAX запроса: ' + errorThrown );
		        }
		    });
		 
		});
	</script>
</body>
</html>